{
  "name": "storage",
  "version": "0.1.0",
  "description": "Simple universal storage (localStorage, sessionStorage, custom)",
  "type": "module",
  "scripts": {
    "start": "neod dev --ts",
    "build": "neod build",
    "format": "neod format",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "aoc"
  ],
  "author": "Maciej Caderek",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.28.3",
    "neod": "^0.3.9",
    "tap-parser": "^12.0.1",
    "vitest": "^0.28.3"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
